﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Xiaomi Mi 9T</SelectedDevice>
    <ActiveDebugProfile>Xiaomi Mi 9T</ActiveDebugProfile>
    <DefaultDevice>phone_10_1</DefaultDevice>
    <AndroidDesignerPreferredTheme>AppTheme</AndroidDesignerPreferredTheme>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
</Project>